1. GY-521 MPU6050 모듈

https://www.coupang.com/vp/products/8574750592?itemId=24847034939&vendorItemId=91072871779&q=GY-521+MPU6050+%EB%AA%A8%EB%93%88&searchId=74b154dd2288236&sourceType=search&itemsCount=60&searchRank=0&rank=0&traceId=mq7uqwc5

>>납땜O버전

2. ESC

https://www.coupang.com/vp/products/5637439902?itemId=9187110975&vendorItemId=76472927819&q=%EB%B8%8C%EB%9F%AC%EC%8B%9C%EB%A6%AC%EC%8A%A4+ESC&searchId=9b2527f710245562&sourceType=search&itemsCount=60&searchRank=2&rank=2&traceId=mq7uukie

>>쿼드 멀티 말고 일반버전

3. 브러시리스 모터

https://www.coupang.com/vp/products/135481633?itemId=397385435&vendorItemId=91440791152&q=%EB%B8%8C%EB%9F%AC%EC%8B%9C%EB%A6%AC%EC%8A%A4+%EB%AA%A8%ED%84%B0&searchId=450bcdfb2852581&sourceType=search&itemsCount=60&searchRank=1&rank=1&traceId=mq8tug19

4. LIPO배터리










