1. XT60 수커넥터 1개 또는 XT60 암수 세트

https://www.coupang.com/vp/products/8457490091?itemId=24463457848&vendorItemId=91477102359&q=XT60+%EC%95%94%EC%88%98+%EC%84%B8%ED%8A%B8&searchId=dc7882aa275897&sourceType=search&itemsCount=60&searchRank=1&rank=1&traceId=mqt3oz5r

2. 3.5mm 불릿커넥터 암수 3쌍

https://www.coupang.com/vp/products/8540246744?itemId=10494912004&vendorItemId=77776590163&q=3.5mm+%EB%B6%88%EB%A6%BF%EC%BB%A4%EB%84%A5%ED%84%B0+%EC%95%94%EC%88%98+3%EC%8C%8D&searchId=73203fdc417696&sourceType=search&itemsCount=60&searchRank=0&rank=0&traceId=mqt41kdj

3. 인두기

https://www.coupang.com/vp/products/8790393882?itemId=25584660830&vendorItemId=92575545014&sourceType=srp_product_ads&clickEventId=97bc53c0-705c-11f1-b9bf-1396f282b473&korePlacement=15&koreSubPlacement=3&clickEventId=97bc53c0-705c-11f1-b9bf-1396f282b473&korePlacement=15&koreSubPlacement=3&traceId=mqt3szpf

>>노트북 충전기 필요

4 실납



5. 수축튜브


6. 암-수 점퍼선


7. 수-수 점퍼선


8. 작은 브레드보드


9. 모터 고정용 판 또는 바이스


10. LiPo 안전백
